version: '3.8'

services:
  database:
    image: postgres:15
    container_name: database
    environment:
      POSTGRES_DB: saas_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5432"
    volumes:
      - db_data:/var/lib/postgresql/data
      # FIX: Use forward slashes and ensure these files exist exactly at these paths
      - ./backend/migrations/schema.sql:/docker-entrypoint-initdb.d/01_schema.sql
      - ./backend/seeds/seed_data.sql:/docker-entrypoint-initdb.d/02_seed_data.sql
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 10s
      timeout: 5s
      retries: 5

  backend:
    build: ./backend
    container_name: backend
    ports:
      - "5001:5000"
    environment:
      DB_HOST: database
      DB_PORT: 5432
      DB_NAME: saas_db
      DB_USER: postgres
      DB_PASSWORD: postgres
      JWT_SECRET: super_secret_jwt_key_change_this
      FRONTEND_URL: http://frontend:3000
    depends_on:
      database:
        condition: service_healthy
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:5000/api/health"]
      interval: 10s
      timeout: 5s
      retries: 5

  frontend:
    build: .
    container_name: frontend
    ports:
      - "3000:3000"
    environment:
      VITE_API_URL: http://localhost:5001/api
    depends_on:
      backend:
        condition: service_healthy

volumes:
  db_data: